spring.application.name=EmotionDiary2
spring.datasource.url=jdbc:postgresql://localhost:5432/emotiondiary2
spring.datasource.username=postgres
spring.datasource.password=ppocharong
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.servlet.session.timeout=30m
